{
  "expo": {
    "name": "FoodGram",
    "slug": "foodgram",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.foodgram"
    },
    "android": {
      "package": "com.yourcompany.foodgram"
    },
    "web": {
      "favicon": "./assets/icons/icon.png"
    }
  }
}
